<!DOCTYPE html>
<html>
<head>
    <title>Titanic Survival Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #edeef7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size:20px;

        }

        .container {
            background-color: #fff;
            border-radius: 28px;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
            padding: 50px;
            border:solid #5966f7 3px;
            width: 800px;
        }
        
        #s{
            display:flex;
            padding-left:50px;
            padding-right:200px;
            font-size:20px;

        }
        h1 {
            margin-bottom: 30px;
            color: #333;
            text-align:center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-weight: bold;
        }

        input[type="number"],
        input[type="radio"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease-in-out;
            display:flex;

        }

        input[type="number"]:focus,
        input[type="radio"]:focus {
            outline: none;
            border-color: #007bff;
        }

        input[type="radio"] {
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size:20px;

            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p.result {
            margin-top: 20px;
            font-size: 18px;
            font-size:20px;

            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Titanic Survival Prediction</h1>
    
        <form action="/predict" method="post">
            <label for="age">Age:</label>
            <input type="number" name="age" step="1" required>
            <br>
            <label>Sex:</label>
            <div id="s">
            <input type="radio" name="sex" value="male" required> Male
            <input type="radio" name="sex" value="female" required> Female
            </div>
            <br>
            <label for="fare">Fare:</label>
            <input type="number" name="fare" step="1" required>
            <br>
            <input type="submit" value="Predict">
        </form>
        {% if prediction_result %}
        <p class="result">Prediction: {{ prediction_result }}</p>
        {% endif %}
    </div>


</body>
</html>
